<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main class="main-wrapper" data-title="My Weather Widget" data-units="metric"></main>
  </body>
</html>
